<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Subscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("allu-arjun-pushpa-2-5120x2880-19900.jpg") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.61);
            padding: 40px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .netflix-button {
            background-color: #e50914;
            color: white;
            font-size: 20px;
            padding: 14px 28px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 15px;
        }

        .netflix-button:hover {
            background-color: #b20710;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Team Seven</h1>
        <h1>Subscribe to Netflix</h1>
        <p>Enjoy unlimited movies, TV shows, and more.</p>
        <a href="plan.html" target="_blank">
            <button class="netflix-button">Subscribe Now</button>
        </a>
    </div>

</body>
</html>
